# included within http {} block of nginx.conf
# this file is managed by salt!

# Global configs
sendfile on;
#tcp_nopush on;
#keepalive_timeout 0;
keepalive_timeout 65;

gzip on;
gzip_min_length 1000;      
gzip_types text/plain text/css application/x-javascript application/xml application/octet-stream;
client_max_body_size 0;      # defer to php.ini for upload limit
fastcgi_read_timeout 14400s; # defer to php-fpm for timeout
client_body_buffer_size 2m;
server_names_hash_max_size 1024;

proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

# Microcaching
include map_cache.conf;
fastcgi_cache_path /var/cache/nginx/microcache levels=1:2 keys_zone=microcache:5M max_size=1G inactive=2h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;

