server {
  server_name {{ hostname }};
  server_name *.{{ hostname }};
  listen {{ port }};

  root {{ docroot }}; ## <-- Your only path reference.
  access_log {{ logpath }} main;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

# This matters if you use drush
  location = /backup {
    deny all;
  }

# Very rarely should these ever be accessed
  location ~* \.(log|git|svn|htpasswd|htaccess)$ {
    deny all;
  }

  location ~ \..*/.*\.php$ {
    return 403;
  }

  location / {
# This is cool because no php is touched for static content
    try_files $uri @rewrite;
  }

  location @rewrite {
# Some modules enforce no slash (/) at the end of the URL
# Else this rewrite block wouldn't be needed (GlobalRedirect)
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
    # load microcache config
    include microcache_fcgi_auth.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/{{ fpmsock }}.sock;
  }
  location ~ ^/system/ {
    try_files $uri @rewrite;
  }

# Fighting with ImageCache? This little gem is amazing.
  location ~ ^/sites/.*/files/imagecache/ {
    expires max;
    try_files $uri @rewrite;
  }

# Catch image styles for D7 too.
  location ~ ^/sites/.*/files/styles/ {
    expires max;
    try_files $uri @rewrite;
  }

  location ~ ^/sites/.*/files/css/ {
    expires max;
    try_files $uri @rewrite;
  }

  location ~ ^/sites/.*/files/js/ {
    expires max;
    try_files $uri @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
    expires max;
  }
}
